#Playhood that desploy the webserver, hervesting service and web server


#- hosts: dbservers
#  roles:
#     - dbservers


- hosts: mainnode
  roles:
    - mainnode

#- hosts: dbservers
#  roles:
#    - dbservers

- hosts: masterdbnode
  roles:
    - masterdbnode
    

