#Playhood that desploy the webserver, hervesting service and web server


#- hosts: dbservers
#  roles:
#     - dbservers
- hosts: dbservers
  roles:
    - dbservers

- hosts: masterdbnode
  roles:
    - masterdbnode
    
- hosts: mainnode
  roles:
    - mainnode
